<!DOCTYPEhtml>
<html>
  <head>
    <title>Clock</title>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Clock</a></li>
      <li><a href="#news">News</a></li>
    </ul>
    <h1 id="clock-disp"></h1>
  </body>
  <style>
    #clock-disp {
      text-align: center;
      color: darkBlue;
      fontWeight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }
  </style>
  <script>
    var hour1;
    
    if (localStorage.usuk == 'us') {
      if (new Date().getHours() > 12) {
        hour1 = new Date().getHours() - 12;
      } else {
        hour1 = new Date().getHours();
      }
    } else {
      hour1 = new Date().getHours();
    }
    
    setInterval(function findTime() {
     document.getElementById("clock-disp").innerHTML = hour1 + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
    }, 0);
  </script>
</html>
